.footer-contact {
    background-color: #5D4F8F;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;


    /* content: ''; */
    /* display: block; */
    /* background-color: #5D4F8F; */
    /* height: 200px; */
    /* width: 100%; */
    /* position: absolute; */
    /* z-index: -1; */
}


.footer-grid {
    display: grid;
    grid-template-columns: 50% 50%;

    @media (max-width: 768px) {
        flex-direction: row;
        grid-template-columns: none;
    }

}

.footer-contact-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    font-weight: 800;
    color: white;
    font-size: 30px;
}

.footer-grid-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 20px;

}

.footer-grid-left ul {

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

.footer-grid-left-title {
    font-weight: bold;

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}



.footer-grid-left-list {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.footer-grid-right img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

.main-box-footer {
    max-width: 100%;
    background: white;
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    border-radius: 10px;
}